<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzazone - Autentisk och klassisk italiensk pizza</title>
    <link rel = "stylesheet" href = "styles.css">
    <meta name = "description" content = "Pizzazone - Äkta klassisk italiensk pizza">
</head>


<body>
    <header class = "site-header">
        <a href = "index.html" class = "header">
        <img src = "images/pizza-logo.jpg" class = "logo" alt = "logo to website" width = "200" height = "120">
        </a>
        <nav aria-label = "Main menu">
            <ul>
                <li><a href = "index.html">Start</a></li>
                <li><a href = "meny.html">Meny</a></li>
                <li><a href = "om.html">Om oss</a></li>
                <li><a href = "kontakt.html">Kontakta oss</a></li>
                <li><a href = "integritet.html">Integritetspolicy</a></li>
            </ul>
        </nav>
    </header>

    <main class = "intro container">
        <h1>Om Pizzazone</h1>
        <p>Pizzazonen grundades år 2020 med ambitionen att ta klassisk italiensk pizza till Sverige. Våra pizzabagare använder traditionella recept och bakar i stenugn i 200 grader. </p>
        <p>Vår prioritet är alltid kvalitet, äkthet, smak och god service. Vi använder endast de finaste ingredienserna, både lokala och italienska, för att säkerställa att varje pizza blir en sann kulinarisk upplevelse.</p>
    </main>

    <footer class = "site">
        <p>&copy; 2025 Pizzazone | E-post: frde2500@student.miun.se</p> <br> 
        <p><a href = "integritet.html">Vår Integritetspolicy</a></p>
    </footer>

</body>
</html>